Milestone:
    Clusterization:
        ☐ Make connection orchestration
        ✔ Make a Simple Static example @done(19-02-23 19:15)
        ☐ Make a Logging example
        ☐ Make a Discovery Service example
        ☐ Make a Docker example
        ☐ Make a Dynamic example
        ☐ Make an Accumulation example
        ☐ Make an ExpressJS example
        ☐ Make an Error Processing example
        ☐ Make a Stream example
    Refactoring:
        ✔ Migrate events to handlers @done(19-02-23 15:03)
        ☐ Export a serialization massage function (`_serializeData(...) + ENDING`)
        ✔ Clean Code @done(19-02-24 01:20)
        ✔ Make all injectable @done(19-02-24 01:20)
        ☐ Split large functions
        ☐ Split large classes
    Features:
        ☐ Add stream accumulation functionality
        ☐ Implement error catching
    Testing:
        ☐ Add Jest testing @started(19-02-24 11:00)
        ☐ Test with multiple connections
        ☐ Test with large data

Future:
    Features:
        Non static clusterization:
            ☐ Allow to use deployable scripts for static clusterization
            ☐ Allow to use deployable non JS apps
    Testing:
        ☐ Test with Real Big Data
        ☐ Test with Real Cluster
    Rewriting:
        ☐ Rewrite to use Typescript +3
        ☐ Rewrite to clear functions
        ☐ Implement the framework for Go lang

Archive:
    ✔ Start using Todo+