Milestone:
    Refactoring:
        ✔ Migrate events to handlers @done(19-02-23 15:03)
        ☐ Make all injectable
        ☐ Split large functions
        ☐ Split large classes
    Features:
        ☐ Add stream accumulation functionality
        ☐ Implement error catching
    Testing:
        ☐ Add Jest testing
        ☐ Test with multiple connections
        ☐ Test with large data

Future:
    Features:
        Non static clusterization:
            ☐ Allow to use deployable scripts for static clusterization
            ☐ Allow to use deployable non JS apps
    Testing:
        ☐ Test with Real Big Data
        ☐ Test with Real Cluster
    Rewriting:
        ☐ Rewrite to use Typescript +3
        ☐ Rewrite to clear functions
        ☐ Implement the framework for Go lang

Archive:
    ✔ Start using Todo+