Milestone:
    Ready out of the box:
        ☐ Release NPM engine
        ☐ Release NPM daemon
        ☐ Release NPM cli

        Daemon:
            ☐ Watch etcd for new connections
            ☐ Watch etcd for removed connections

        Client:
            ☐ Add connection
            ☐ Remove connection

    Functionality:
        ✘ Make connection orchestration @cancelled(19-03-04 10:41)
        ☐ Make connection load capability stats & cache

        Dynamic clusterization:
            ✔ Allow to use deployable scripts for static clusterization @done(19-03-04 10:38)
            ✘ Allow to use deployable non JS apps @cancelled(19-03-04 10:39)

    Examples:
        ✔ Make a simple static example @done(19-02-23 19:15)
        ☐ Make a dynamic clusterization example
        ☐ Make a logging example
        ☐ Make a etcd example
        ☐ Make a docker example
        ☐ Make an accumulation example

    Refactoring:
        ☐ Clean code & fix tests @started(19-03-04 10:45)
        ✔ Migrate events to handlers @done(19-02-23 15:03)
        ☐ Export a serialization message function (`_serializeData(...) + ENDING`)
        ✔ Basic Clean Code @done(19-02-24 01:20)
        ✔ Make all injectable @done(19-02-24 01:20)

    Features:
        ☐ Add stream accumulation functionality
        ☐ Implement error catching

    Testing:
        ✔ Add Jest testing @started(19-02-24 11:00) @done(19-03-04 10:38) @lasted(1w23h38m13s)
        ☐ Test with multiple connections
        ☐ Test with large data

Future:
    Testing:
        ☐ Test with Real Big Data
        ☐ Test with Real Cluster

    Rewriting:
        ☐ Rewrite to use Typescript +3
        ✘ Rewrite to clear functions @cancelled(19-03-04 10:48)
        ✘ Implement the framework for Go lang @cancelled(19-03-04 10:48)